# Force a reload of the tmux config with
# CTRL-B r
unbind r
bind r source-file ~/.tmux.conf \; display "Reloading config..."

# VIM mode in CTRL-B [
set-window-option -g mode-keys vi

# Start window numbering at 1
set -g base-index 1

# Setting pane base index to 1.
setw -g pane-base-index 1

# Aggressive resize
setw -g aggressive-resize on

# Monitor window activity
setw -g monitor-activity on
set -g visual-activity on

# Switch on UTF-8 support for status bar
set -g status-utf8 on

# get rid of the nasty timeout when switchin between panes
# with `set-option -g repeat-time 0` switching to window 10
# is impossible
bind-key Up select-pane -U
bind-key Down select-pane -D
