# Force a reload of the tmux config with
# CTRL-B r
unbind r
bind r source-file ~/.tmux.conf \; display "Reloading config..."

# VIM mode in CTRL-B [
set-window-option -g mode-keys vi
unbind-key -t vi-copy v
bind-key -t vi-copy 'v' begin-selection # Begin selection in copy mode.
bind-key -t vi-copy 'C-v' rectangle-toggle # Begin selection in copy mode.
bind-key -t vi-copy 'y' copy-selection # Yank selection in copy mode

# Start window numbering at 1
set -g base-index 1

# Setting pane base index to 1.
setw -g pane-base-index 1

# Aggressive resize
setw -g aggressive-resize on

# Monitor window activity
setw -g monitor-activity on
set -g visual-activity on

# Switch on UTF-8 support for status bar
set -g status-utf8 on
set-window-option -g utf8 on
set -g default-terminal "screen-256color"

# get rid of the nasty timeout when switchin between panes
# with `set-option -g repeat-time 0` switching to window 10
# is impossible
bind-key Up select-pane -U
bind-key Down select-pane -D
#### COLOUR (base16-solarized)

# This theme is a 256 color variant and it uses the color codes of the
# base16-solarized (256 color) terminal/shell theme:
# https://github.com/chriskempson/base16
# https://github.com/chriskempson/base16-shell

# It is based on the original tmux-colors-solarized light theme with some color
# codes changed (to map solarized base2, base00, orange, base1).

# In fact, this theme may be used in combination with any base16 256 color
# terminal/shell theme. But it will probably look a bit 'burnt' (i.e.
# solarized).  It better matches the base16-solarized-light and
# base16-solarized-dark terminal/shell color themes.

# default statusbar colors
set-option -g status-bg colour18 #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour20 #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour16 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour18 #base2
set-option -g pane-active-border-fg colour19 #base1

# message text
set-option -g message-bg colour18 #base2
set-option -g message-fg colour16 #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour colour16 #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=colour18,bg=red #base2, red
